Version1/Project/DECATraining/DECATraining/Interface/SelectionPage.xaml

<Page x:Class="DECATraining.SelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="792"
	Title="SelectionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Center" Source="/DECA Training;component/Resources/DECALogo.png" Height="80"/>
        <Separator Height="10" Margin="0" VerticalAlignment="Bottom" VerticalContentAlignment="Center" IsTabStop="False"/>
        <Label Content="Category" HorizontalAlignment="Center" Margin="0,0,0,40" VerticalAlignment="Center" FontSize="32" Padding="0" Foreground="#FF003399" Grid.Row="1"/>
        <ComboBox x:Name="categoryComboBox" HorizontalAlignment="Center" Margin="0,35,0,0" Grid.Row="1" VerticalAlignment="Center" MinWidth="160" SelectionChanged="categoryComboBox_SelectionChanged" IsEnabled="False"/>
        <Label Content="Test" HorizontalAlignment="Center" Margin="0,0,0,40" VerticalAlignment="Center" FontSize="32" Padding="0" Foreground="#FF003399" Grid.Row="2"/>
        <ComboBox x:Name="testComboBox" HorizontalAlignment="Center" Margin="0,35,0,0" Grid.Row="2" VerticalAlignment="Center" MinWidth="80" SelectionChanged="testComboBox_SelectionChanged" IsEnabled="False"/>
        <Label Content="Questions Per Round" HorizontalAlignment="Center" Margin="0,0,0,40" VerticalAlignment="Center" FontSize="32" Padding="0" Foreground="#FF003399" Grid.Row="4"/>
        <ComboBox x:Name="questionsComboBox" HorizontalAlignment="Center" Margin="0,35,0,0" Grid.Row="4" VerticalAlignment="Center" MinWidth="50" SelectionChanged="questionsComboBox_SelectionChanged" IsEnabled="False"/>
        <Label x:Name="warningLabel" Content="Warning" HorizontalAlignment="Left" Margin="20,0,0,10" Grid.Row="5" VerticalAlignment="Bottom" Foreground="Red" FontSize="16" Padding="0"/>
        <Separator Height="10" Margin="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Row="5" IsTabStop="False"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Row="5" VerticalAlignment="Bottom" MinWidth="90" Click="startButton_Click" IsEnabled="False"/>
        <Label Content="Rounds" HorizontalAlignment="Center" Margin="0,0,0,40" VerticalAlignment="Center" FontSize="32" Padding="0" Foreground="#FF003399" Grid.Row="3"/>
        <ComboBox x:Name="roundsComboBox" HorizontalAlignment="Center" Margin="0,35,0,0" Grid.Row="3" VerticalAlignment="Center" MinWidth="50" IsEnabled="False" SelectionChanged="roundsComboBox_SelectionChanged"/>
    </Grid>
</Page>
