Version1/Project/DECATraining/DECATraining/Interface/TestStartPage.xaml

<Page x:Class="DECATraining.TestStartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="792"
	Title="TestStartPage" Width="Auto" Height="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Label x:Name="testLabel" Content="Test" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontSize="48" Padding="0" Foreground="#FF000064"/>
        <Separator Height="10" Margin="0" VerticalAlignment="Bottom" VerticalContentAlignment="Center" IsTabStop="False"/>
        <Button x:Name="backButton" Content="&lt; Back" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="1" VerticalAlignment="Top" MinWidth="90" Click="backButton_Click"/>
        <Label x:Name="numRoundsLabel" Content="Number of Rounds" HorizontalAlignment="Center" Margin="0,0,0,150" VerticalAlignment="Center" FontSize="64" Padding="0" Foreground="#FF003399" Grid.Row="1"/>
        <Label x:Name="numQuestionsPerRoundLabel" Content="Questions Per Round" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Center" FontSize="64" Padding="0" Foreground="#FF003399" Grid.Row="1"/>
        <Label x:Name="numQuestionsLabel" Content="Number of Questions" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Center" FontSize="32" Padding="0" Foreground="Black" Grid.Row="1"/>
        <Separator Height="10" Margin="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Row="2" IsTabStop="False"/>
        <Button x:Name="startButton" Content="Start Test" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Click="startButton_Click" Grid.Row="2" MinWidth="90"/>

    </Grid>
</Page>
