Version1/Project/DECATraining/DECATraining/Interface/TestScorePage.xaml

<Page x:Class="DECATraining.TestScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="792"
	Title="TestScorePage" Width="Auto" Height="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Label x:Name="testLabel" Content="Test" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontSize="48" Padding="5,0" Foreground="#FF000064"/>
        <Separator Height="10" Margin="0" VerticalAlignment="Bottom" VerticalContentAlignment="Center" IsTabStop="False"/>
        <Label x:Name="roundLabel" Content="Round" HorizontalAlignment="Center" Margin="0,0,300,200" VerticalAlignment="Center" FontSize="32" Foreground="Black" Grid.Row="1"/>
        <Label x:Name="roundFractionScoreLabel" Content="Fraction" HorizontalAlignment="Center" Margin="0,0,300,75" VerticalAlignment="Center" FontSize="64" Foreground="#FF003399" Grid.Row="1"/>
        <Label x:Name="roundPercentScoreLabel" Content="Percent" HorizontalAlignment="Center" Margin="0,75,300,0" VerticalAlignment="Center" FontSize="64" Foreground="#FF003399" Grid.Row="1"/>
        <Label x:Name="totalLabel" Content="Total" HorizontalAlignment="Center" Margin="300,0,0,200" VerticalAlignment="Center" FontSize="32" Foreground="Black" Grid.Row="1"/>
        <Label x:Name="totalFractionScoreLabel" Content="Fraction" HorizontalAlignment="Center" Margin="300,0,0,75" VerticalAlignment="Center" FontSize="64" Foreground="#FF003399" Grid.Row="1"/>
        <Label x:Name="totalPercentScoreLabel" Content="Percent" HorizontalAlignment="Center" Margin="300,75,0,0" VerticalAlignment="Center" FontSize="64" Foreground="#FF003399" Grid.Row="1"/>
        <Separator Height="10" Margin="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Row="2" IsTabStop="False"/>
        <Button x:Name="endTestButton" Content="End Test" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" Grid.Row="1" MinWidth="90" Click="endTestButton_Click"/>
        <Button x:Name="viewWrongAnswersButton" Content="View Wrong Answers" HorizontalAlignment="Center" Margin="0,0,165,10" Grid.Row="2" VerticalAlignment="Bottom" MinWidth="150" Click="viewWrongAnswersButton_Click"/>
        <Button x:Name="viewAllAnswersButton" Content="View All Answers" HorizontalAlignment="Center" Margin="165,0,0,10" VerticalAlignment="Bottom" Grid.Row="2" MinWidth="150" Click="viewAllAnswersButton_Click"/>
        <Button x:Name="nextRoundButton" Content="Next Round" HorizontalAlignment="Right" Margin="0,0,20,10" VerticalAlignment="Bottom" Grid.Row="2" MinWidth="90" Click="nextRoundButton_Click"/>

    </Grid>
</Page>
