Version1/Project/DECATraining/DECATraining/Interface/TestAnswerPage.xaml

<Page x:Class="DECATraining.TestAnswerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="792"
	Title="TestAnswerPage" Width="Auto" Height="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Label x:Name="testLabel" Content="Test" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontSize="32" Padding="5,0" Foreground="#FF000064"/>
        <Separator Height="10" Margin="0" VerticalAlignment="Bottom" VerticalContentAlignment="Center" IsTabStop="False"/>
        <Label x:Name="questionNumberLabel" Content="Question Number" HorizontalAlignment="Center" Margin="150,8,0,0" Grid.Row="1" VerticalAlignment="Top" Padding="0" FontSize="18.667" Foreground="#CC000000"/>
        <Button x:Name="backButton" Content="&lt; Back" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="1" VerticalAlignment="Top" MinWidth="90" Click="backButton_Click" IsEnabled="False"/>
        <TextBlock x:Name="questionTextBlock" Margin="20,50,20,0" TextWrapping="Wrap" Text="Question" VerticalAlignment="Top" FontSize="24" Padding="0" TextTrimming="WordEllipsis" Grid.Row="1"/>
        <Label x:Name="userAnswerLabel" Content="User Answer" Margin="20,0" VerticalAlignment="Top" FontSize="18.667" Padding="0" Grid.Row="2"/>
        <Label x:Name="correctAnswerLabel" Content="Correct Answer" Margin="20,40,20,0" VerticalAlignment="Top" FontSize="18.667" Padding="0" Grid.Row="2"/>
        <TextBlock x:Name="correctAnswerExplanationTextBlock" Margin="20,70,20,0" TextWrapping="Wrap" Text="Correct Answer Explanation" VerticalAlignment="Top" Padding="0" TextTrimming="WordEllipsis" Grid.Row="2"/>
        <Separator Height="10" Margin="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Row="3" IsTabStop="False"/>
        <Button x:Name="nextButton" Content="Next &gt;" HorizontalAlignment="Left" Margin="20,0,0,10" VerticalAlignment="Bottom" Click="nextButton_Click" Grid.Row="3" MinWidth="90" IsDefault="True"/>
        <Button x:Name="scoreButton" Content="Back to Score" HorizontalAlignment="Right" Margin="0,10,20,0" Grid.Row="1" VerticalAlignment="Top" MinWidth="100" Click="scoreButton_Click"/>
        <Label x:Name="roundNumberLabel" Content="Round Number" HorizontalAlignment="Center" Margin="0,8,150,0" Grid.Row="1" VerticalAlignment="Top" Padding="0" FontSize="18.667" Foreground="#CC000000" HorizontalContentAlignment="Right"/>

    </Grid>
</Page>
